{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "CodeBot",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "3f04ce45-d1e4-4471-ab48-3636933d5e1e",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"codebotx\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"e0a9f756-be72-4ba9-90bf-23500458a54f\",\n  \"subscriptionId\": \"d283d838-45d1-485b-8f1c-165443d42f47\",\n  \"resourceGroup\": \"codebotrg\",\n  \"botName\": \"codebotx\",\n  \"hostname\": \"codebotx\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"linux\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"cosmosDb\": {\n      \"authKey\": \"SihmJ09clXWIykQImlKH34GNDKsIIQYsLnp7NOJ1Xcff078NC1tlMfnsdnGtEHmwsSZnCe0zyh7VIfFGKcM45A==\",\n      \"cosmosDBEndpoint\": \"https://codebotx.documents.azure.com:443/\",\n      \"databaseId\": \"botstate-db\",\n      \"containerId\": \"botstate-container\",\n      \"collectionId\": \"botstate-collection\"\n    },\n    \"blobStorage\": {\n      \"name\": \"codebotx\",\n      \"connectionString\": \"PXpmKLEhbfDYtT+HFVmODRP2D4K4R7bMl2l5DE/QS+IPmcEBpI7RYUJBol1k1Am3zpmWHXH/xwnnw7bC7C2k/w==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"3f04ce45-d1e4-4471-ab48-3636933d5e1e\",\n    \"MicrosoftAppPassword\": \"~td7Q~tRIsTm-rUyZeOsSsdJnU~yuXZuAZ4QP\"\n  }\n}",
      "name": "CodeBot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-functions",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "PXpmKLEhbfDYtT+HFVmODRP2D4K4R7bMl2l5DE/QS+IPmcEBpI7RYUJBol1k1Am3zpmWHXH/xwnnw7bC7C2k/w==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "MicrosoftAppPassword": "~td7Q~tRIsTm-rUyZeOsSsdJnU~yuXZuAZ4QP",
  "CosmosDbPartitionedStorage": {
    "authKey": "SihmJ09clXWIykQImlKH34GNDKsIIQYsLnp7NOJ1Xcff078NC1tlMfnsdnGtEHmwsSZnCe0zyh7VIfFGKcM45A==",
    "cosmosDBEndpoint": "https://codebotx.documents.azure.com:443/",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "luResources": [
    {
      "id": "CodeBot.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "CodeBot.en-us",
      "isEmpty": true
    }
  ]
}